<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Skt.a</title>
		<meta charset="utf-8"/>
		<!-- Icon -->
		<link rel="icon" type="image/png" href="https://i.ibb.co/bBKCQSF/logo.png" />
	    <!-- Stylesheet -->
		<link rel="stylesheet" href="../css/style.css"/>
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<script type="text/javascript">
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
  				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    				document.getElementById("navba").style.top = "0";
  				} else {
  	  				document.getElementById("navba").style.top = "80px";}}
		</script>
	</head>

<body>
	<div class="top">	

		<div class="text">
			<h1>
				<a href="../index.html">
					<img src="https://i.ibb.co/bBKCQSF/logo.png" style="width:1em;height:1em">
				</a>
			Skt.a <span> ''Les blagues les plus courtes sont les moins longues... ,, </span>		
			</h1>
		</div>

		<div class="share_buttons">
    			<a href="https://www.facebook.com/" target="_blank">
        			<img id="facebook" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="facebook"/>
   				</a>

   				<a href="https://twitter.com/home?status=C%3A/Users/Utilisateur/Downloads/Polytech/Projet%2520Web/export/Web/html/index.html" target="_blank">
        			<img id="twitter" src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt="twitter" />
    			</a>
 
    			<a href="https://twitter.com/home?status=C%3A/Users/Utilisateur/Downloads/Polytech/Projet%2520Web/export/Web/html/index.html" target="_blank">
        			<img id="google" src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/gmail-512.png" alt="email" />
    			</a>
    	</div>
	</div>

	

	<div id="navba">
		<ul>
	 		<li><a class="Home" href="home.html">Home</a></li>
			<li><a class="What" href="what.html">What is Skt.a ?</a></li>
	  		<li><a class="How_to" href="howto.html">How to choose a smartphone ?</a></li>
	  		<li><a class="About me" href="me.html">About me</a></li>
	  		<li><a class="Feedback" href="feedback.html">Feedback</a></li>
		</ul>
	</div>

	<table>
		<tr>
			<td>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhqsT5_wTgTORjqqQAJHStIAUnwxF3Hwg2SCQODTiGTE474CfR2A" alt="rapido">
			</td>
			<td class="droitehome">
				<table>
					<tr>
						<h2>
						Who I am ?
						</h2>
					</tr>
					<tr>
						I'm Turan Abdullah, a common student at the biomedical engineering school of Polytech Marseille. To increase my coding skills I've created this website.<br> Lama is a genus containing two South American camelids, the wild guanaco and the domesticated llama. This genus is closely allied to the wild vicuña and domesticated alpaca of the genus Vicugna. Before the Spanish conquest of the Americas, llamas and alpacas were the only domesticated ungulates of the continent. They were kept not only for their value as beasts of burden, but also for their flesh, hides, and wool. <br> I live in Marseille 13009 in B-flats inside the campus. <br> <br> <span> <em> (If you want to send me an email, click on the mail logo on the top right) </em> </span>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<div class="bottom">
		<h3>
			'' La nervosité est un vilain canard qui se mange froid! ,,
		</h3>
	</div>
</body>
</html>
